{
  "name": "gpms-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "sudo node index.js daemon",
    "dev": "sudo node --watch index.js daemon",
    "status": "node index.js status",
    "migrate": "node index.js migrate",
    "list": "node index.js list",
    "checkpoint": "node index.js checkpoint",
    "history": "node index.js history",
    "pay": "node index.js pay",
    "pay-pending": "node index.js pay-pending"
  },
  "dependencies": {
    "gridlock-solana": "file:../solana",
    "socket.io-client": "^4.8.1",
    "dotenv": "^16.0.0",
    "commander": "^12.0.0"
  }
}
