{
  "name": "gpms-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^11.0",
    "cors": "^2.8.5",
    "dcp-client": "^4.4.17",
    "dotenv": "^16.0",
    "express": "^4.21",
    "gridlock-solana": "file:../solana",
    "socket.io": "^4.8",
    "uuid": "^10.0"
  }
}
